
spring.datasource.url = jdbc:mysql://192.168.0.204:3306/gestioncamionesdb
spring.datasource.username = icmdb
spring.datasource.password = dakar*2024
spring.jpa.hibernate.ddl-auto = update

server.port = 7093 

# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
 jwt.time.expiration=3600000
# jwt.time.expiration=10000

# Capeta para almacenar las imagenes
#file.image =  C:/Proyectos_ICM/GestionCamionFallas/Files-Gestion-Camiones
file.image =  /var/www/gestion-camiones/files-storage
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 80MB
spring.servlet.multipart.max-request-size = 80MB

# Documentacion

springdoc.api-docs.enabled = true
springdoc.swagger-ui-enabled = true

springdoc.swagger-ui.path=/doc/swagger-ui.html 
springdoc.packagesToScan = com.ICM
springdoc.pathsToMatch= /helloword/**, /api/camiones/**, /api/marcas/**, /api/modelos/**, /api/roles/**, /api/sedes/**, /api/tiposc/**, /api/usuarios/**, /api/empresas/**
