
# spring.datasource.url = jdbc:mysql://localhost:3306/icmgestioncamionesf
# spring.datasource.url = jdbc:mysql://root:VtUPQHQbPZ7Clj6PicAW@containers-us-west-71.railway.app:6427/railway
# spring.datasource.username = root
# spring.datasource.password = admin
# spring.jpa.hibernate.ddl-auto = update


/* REMOTO */
# spring.datasource.url = jdbc:mysql://root:pgapYWvWnk9AdfiY3QIH@containers-us-west-74.railway.app:6354/railway
spring.datasource.url = jdbc:mysql://localhost:3306/gestioncamionesdbr
spring.datasource.username = root
 spring.datasource.password = admin
# spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update


# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
 jwt.time.expiration=3600000
# jwt.time.expiration=10000

# Capeta para almacenar las imagenes
file.image =  C:/Proyectos_ICM/GestionCamionFallas/Files-Gestion-Camiones
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 80MB
spring.servlet.multipart.max-request-size = 80MB

# Documentacion

springdoc.api-docs.enabled = true
springdoc.swagger-ui-enabled = true

springdoc.swagger-ui.path=/doc/swagger-ui.html 
springdoc.packagesToScan = com.ICM
springdoc.pathsToMatch= /helloword/**, /api/camiones/**, /api/marcas/**, /api/modelos/**, /api/roles/**, /api/sedes/**, /api/tiposc/**, /api/usuarios/**, /api/empresas/**
